# MasterGameMaster

./: MasterGameMaster.sln
MasterGameMaster.API/: Dockerfile  MasterGameMaster.API.csproj  MasterGameMaster.API.http  Program.cs  appsettings.Development.json
MasterGameMaster.API/Controllers/: SpotifyController.cs
MasterGameMaster.API/Extensions/: ServicesExtensions.cs
MasterGameMaster.API/Properties/: launchSettings.json
MasterGameMaster.Application/Spotify/: SpotifyService.cs  SpotifyTokenException.cs  SpotifyTokens.cs  SpotifyTokensResponse.cs
MasterGameMaster.Domain/User/: AppRole.cs  AppUser.cs  AppUserRole.cs
MasterGameMaster.Infrastructure/: MasterGameMaster.Infrastructure.csproj
MasterGameMaster.Infrastructure/Contexts/: AppDbContext.cs
MasterGameMaster.Infrastructure/Migrations/: 20240416101605_AddUser.Designer.cs  20240416101605_AddUser.cs  AppDbContextModelSnapshot.cs
